    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                        <i class="fas fa-plane-departure me-2"></i>
                        <span>© 2024 Flight Reservation System</span>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                        <i class="fas fa-shield-alt me-2"></i>
                        <span>All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 