spring.application.name=flightresarvation

spring.datasource.url=jdbc:mysql://localhost:3306/reservation

spring.datasource.username=root
spring.datasource.password=Mr.VivekThumar@2004
server.port=9090

spring.jpa.show-sql=true
debug=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrvivekthumar@gmail.com
spring.mail.protocol=smtp
#spring.mail.password=Mr.VivekThumar@2004
spring.mail.password=qsbeimjbjfbypfik
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.level.root=INFO

logging.level.root=DEBUG
spring.security.debug=true


logging.file.path=/Users/thuma/Documents/Logs/flightreservation.log


com.vivek.flightreservation.itinerary.dirpath = /Users/thuma/Music/Reservation/reservation
com.vivek.flightreservation.itinerary.email.subject = Itinerary for your flight
com.vivek.flightreservation.itinerary.email.body = please find your Itinerary attached
